SLACK_BOT_TOKEN=your_token_here
SLACK_SIGNING_SECRET=your_secret_here
# OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBcS-PC1JCXwKIl5Pfn8rTxhsNzERku6NM
TWILIO_ACCOUNT_SID=AC66ebebd049ef2bd351809b5f0150b216
TWILIO_AUTH_TOKEN=248854068039da3043dd8686140d0d2a